{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AddThreeNum",
	"Description": "Uses a blueprint callable function to add three numbers",
	"Category": "Addition",
	"CreatedBy": "Het Shah",
	"EnabledByDefault": true,
	"Installed": true,
  "Modules": 
  [
    {
      "Name": "AddThreeNum",
      "Type": "Developer"
    }
  ]
}